<%@ tag description='menu' pageEncoding='UTF-8'%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<nav>
	<ul>
		<li><a href="<c:url value='/genres.htm'/>">Circustheater</a></li>
		<li><a href="<c:url value='/genres.htm'/>">Dans</a></li>
		<li><a href="<c:url value='/genres.htm'/>">Familievoorstelling</a></li>
		<li><a href="<c:url value='/genres.htm'/>">Humor</a></li>
		<li><a href="<c:url value='/genres.htm'/>">Modern klassiek</a></li>
		<li><a href="<c:url value='/genres.htm'/>">Multimedia</a></li>
		<li><a href="<c:url value='/genres.htm'/>">Muziek</a></li>
		<li><a href="<c:url value='/genres.htm'/>">Muziektheater</a></li>
		<li><a href="<c:url value='/genres.htm'/>">Theater</a></li>
		<li><a href="<c:url value='/genres.htm'/>">Wereldmuziek</a></li>
	</ul>
</nav>

